{
   "name":"vein",
   "description":"WebSocket RPC",
   "version":"0.4.6",
   "homepage":"http://github.com/wearefractal/vein",
   "repository":"git://github.com/wearefractal/vein.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",

   "dependencies":{
      "coffee-script":"*",
      "async":"*",
      "protosock":"0.0.8"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*",
      "connect":"*",
      "uglify-js":"*"
   },
   "scripts":{
      "test":"mocha --compilers coffee:coffee-script --ignore-leaks --reporter spec"
   },
   "engines":{
      "node":">= 0.6.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/vein/raw/master/LICENSE"
      }
   ]
}
